PORT=5000
URL="mongodb://127.0.0.1:27017/SellBy"
MONGO_URL_ONLINE="mongodb+srv://cruserap:vlaa5UeKQLTOSwyU@cluster0.wtpeyj7.mongodb.net/BulkEmailProcessor"
SECRETKEY = "12345678-1234567"
NODE_ENV="development"
BREVO_API_KEY="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"
SENDER_MAIL="poudelsimana22@gmail.com"


ALLOWED_DOMAINS="http://localhost:3000,http://localhost:3001,http://localhost:5000"